"Нет значения","Имя","Пол","Мобильный телефон","E-mail туриста","Кем изменено","Страна отдыха","Курорт/Город","Отель","Категория отеля","Вылет c","Вылет по","Прилет c","Прилет по","Количество ночей с","Количество ночей по","Бюджет","Количество взрослых","Количество детей","Возраст детей","Основные потребности","Дополнительная информация","Источник Обращения","Тип клиента","Ответственный","Статус","Не отправлять E-mail","Создано","Заявка №","Дата последнего SMS","Кем создано","Изменено","Новая задача","Дата исполнения","Приоритет","Время завершения"
""," Даниил","Мужской","+7(909) 169-1027","","admin","","","","","","","","","","","","0","","","","","Входящий звонок","Клиент-готов купить тур","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-148","..","admin","24.08.2016 03:50:49"," Оформить тур","23.08.2016","","17:29:00"
""," владислав","Мужской","+7(981) 190-7010","","admin","уточнить","","","","???","","","","???","","уточнить","0","","","???","","Обратный звонок","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-149","..","admin","24.08.2016 03:50:49"," позвонить узнать данные о туре","23.08.2016","","16:59:00"
"","Жанна","","+7(929) 991-7835","Zhanna_i@list.ru","admin","Чехия (Прага) ","","","","08.09","","","","7-8 ночей","","60 000 на двоих вместе с визами","2","","","Завтраки. главное чтобы не хостел и не гостевой дом","","Встреча в офисе","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-150","..","admin","24.08.2016 03:50:49"," подобрать тур. Отслеживать цены в Прагу. Клиент готов купить тур. Посмотреть вылеты по времени. Им нужно раньше","24.08.2016","","09:00:00"
""," Анастасия","","+7(689) 965-9325","nasta_60@mail.ru","admin","Таиланд","","","","30.08","","","","","","","2","1","","Ambassador City Jomtien Wing","","Заявка с сайта на подбор тура","Клиент - Скидочник","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-151","..","admin","24.08.2016 03:50:49"," Уточнить сведения по туру (даты вылета/прилета, количество дней, возраст ребенка, бюджет). Подобрать тур, позвонить с предложением клиенту.","24.08.2016","","17:10:00"
"","Кирюхин  Андрей  Александрович ","Мужской","+7(895) 128-1516","","admin","","","","","","","","","","","","0","","","","","Входящий звонок","Клиент - Постоянный","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-152","..","admin","24.08.2016 03:50:49"," Летали от нас в Таиланд, понравилось, но перенесли рейс туда на большое время. Договорились созвониться ближе к НГ. Позвонить в декабре, узнать о планах на отпуск, предложить 2-3 горящих тура.","30.11.2016","","13:39:00"
""," Виктор","Мужской","+7(913) 539-3301","mitykevich@mail.ru","admin","Таиланд","","","","","","","","","","","0","","","","","Заявка с сайта на покупку тура","Клиент-готов купить тур","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-153","..","admin","24.08.2016 03:50:49"," Оформить тур","23.08.2016","","17:16:00"
""," Ирина","","+7(985) 769-3614","zayachkovskaya@mail.ru","admin","Таиланд","","","","26.11.2016","","","","14-15 ночей","","100 000","1","","","Aquamarine Resort & Villa
Andaman Seaview Hotel","","Заказ с поисковика на сайте","Клиент-готов купить тур","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-154","..","admin","24.08.2016 03:50:49","Подобрать тур, отправить варианты на почту, перезвонить с предложением об оформлении.","24.08.2016","","15:45:00"
""," Виктор","Мужской","+7(913) 539-3301","","admin","???","","","","???","","","","???","","???","0","","","???","","Обратный звонок","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-155","..","admin","24.08.2016 03:50:49"," перезвонить уточнить данные о туре.","23.08.2016","","17:18:00"
""," Маргарита","","+7(915) 162-7234","fromrita@list.ru","admin","КИПР","","","","30.08.2016","","","","7 ночей","","47900","1","","","Туроператор: Intravel Stoleshniki
Вылет из: Москва
Направление: Кипр
Курорт (регион): Протарас
Отель: Antigoni Hotel
Ссылка на описание отеля: нет ссылки
Питание: HB
Размещение: SGL
Номер: Standard Side Sea View
Дата заезда: 30.08.2016
Ночей в туре: 7","","Заказ с поисковика на сайте","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-156","..","admin","24.08.2016 03:50:49","Ожидать туриста, перезвонить в 15:00 для уточнения.","23.08.2016","","14:00:00"
"","Инга","","+7(966) 045-1666","ingrid96631993@gmail.com","admin","Вьетнам","","","","с 27 сентября ","","","","11 ночей",""," 79327 ","2","","","Туроператор: Anex
Вылет из: Москва
Направление: Вьетнам
Курорт (регион): Нячанг
Отель: SeaSing Boutique Hotel
Ссылка на описание отеля: нет ссылки
Питание: BB
Размещение: DBL
Номер: Superior Sea View - Double
Дата заезда: 27.09.2016
Ночей в туре: 11
Конечная цена: 79327 (без наценок/скидок 86225) RUB


добрый день! с 27 сентября хотели 2 чел. отдохнуть Вьетнам отель seasing boutique, приобрести думает с 10 сентября, если будет выгоднее рассмотрим приобретении раньше, можете высылать цены на почту пожалуйста))там удобнее общаться","","Заказ с поисковика на сайте","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-157","..","admin","24.08.2016 03:50:49","Проверить акутальность тура. Подобрать подходящий вариант, Позвонить","23.08.2016","","17:59:00"
""," Виктор","Мужской","+7(913) 539-3301","mitykevich@mail.ru","admin","Пхукет из Красноярска","","","","9.09","","","","10 ночей","","117400","2","1","14","The Natural Resort","","Заявка с сайта на покупку тура","Клиент-готов купить тур","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-159","..","admin","24.08.2016 03:50:49"," Проверить актуальность тура и цены, связаться с клиентом, оформить тур.","23.08.2016","","11:38:00"
""," Анна","","+7(968) 477-8326","kulikova_a24@mail.ru","admin","Таиланд","","","","14-25.10","","","","8-10 дней","","70 000,00 р.","2","","","Пхукет, 3-4*","","Заявка с сайта на подбор тура","Клиент - Скидочник","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-160","..","admin","24.08.2016 03:50:49"," Подобрать тур, позвонить клиенту с предложением.","24.08.2016","","17:30:00"
""," Фаина","","+7(912) 466-1496","","admin","Россия Крым из Екатеринбурга ","","","","24.08","","","","13 ночей","","25000","2","","","Алмаз","","Обратный звонок","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-161","..","admin","24.08.2016 03:50:49","Продать тур онлайн","22.08.2016","","16:59:00"
"","Черных Наталья Владимировна","","+7(985) 992-3565","","admin","","","","","","","","","","","","0","","","","","Входящий звонок","Клиент - Постоянный","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-162","..","admin","24.08.2016 03:50:49"," Летали от нас в Тунис, место не очень понравилось. Договорились созвониться ближе к зиме. Позвонить в ноябре, узнать о планах на отпуск, предложить 2-3 горящих тура.","01.11.2016","","15:45:00"
""," Ирина","","+7(913) 964-6568","Lada-general@bk.ru","admin","Россия","","","","","","","","10 дней","","7 700,00 р","1","","","ЭДЕМ, пансионат","","Заявка с сайта на подбор тура","Клиент - Скидочник","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:49","Заявка-163","..","admin","24.08.2016 03:50:49"," Уточнить данные по времени вылета - прилета, подобрать тур, позвонить с предложением о покупке онлайн или в офисе.","22.08.2016","","17:33:00"
"","Цколия Кристина Рудиковна","","+7(926) 870-2853","","admin","","","","","","","","","","","","0","","","","","Входящий звонок","Клиент - Постоянный","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:50","Заявка-164","..","admin","24.08.2016 03:50:50"," Летали от нас в Грецию, не очень понравилось. Позвонить после НГ, узнать о планах, предложить 2-3 горящих тура.","01.12.2016","","12:21:00"
""," Ольга","","+7(912) 881-0593","","admin","Крым из Екатеренбурга","","","","24.08","","","","13 ночей","","60 000 ","2","","","Пансионат Алмаз","","Обратный звонок","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:50","Заявка-165","..","admin","24.08.2016 03:50:50"," Подобрали тур, проверили актуальность, клиент будет преобретать тур онлайн. ","22.08.2016","","17:00:00"
"","Сотникова Елена Валентиновна","","+7(950) 095-4172","","admin","","","","","","","","","","","","0","","","","","Входящий звонок","Клиент - Постоянный","i.cherkasov@moihottur.ru","","0","24.08.2016 03:50:50","Заявка-166","..","admin","24.08.2016 03:50:50"," Летали от нас в Паттайю, следующий отпуск не планировали, договорились созвониться ближе к весне. Позвонить в начале февраля, узнать о планах, предложить 2-3 горящих предложения.","01.02.2017","","09:38:00"
""," Владимир","Мужской","+7(978) 766-0209","","admin","безизовая","","","","???","","","","?","","???","0","?","","???","","Обратный звонок","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:50","Заявка-167","..","admin","24.08.2016 03:50:50"," Позвонить узнать данные о туре","22.08.2016","","10:00:00"
""," Сергей","Мужской","+7(913) 381-0003","satolmac@gmail.com","admin","Индия","","","","23-26 декабря,","","","","8 ночей","","	100 000","2","","","отель чистый))) завтраки
","","Заявка с сайта на подбор тура","Клиент - Скидочник","n.amineva@moihottur.ru","","0","24.08.2016 03:50:50","Заявка-168","..","admin","24.08.2016 03:50:50","перезвонить","24.08.2016","","10:00:00"
